MONGO_URI = mongodb+srv://ruslansalimoff:7wisutUUH1ez5v5R@nextjs-blog-cluster.a0nev.mongodb.net/?retryWrites=true&w=majority&appName=nextjs-blog-cluster
MINIO_URL = 9jl5yylxep.dind.io
ACCESS_KEY = DGSPOYcGNCGH5c16fxyV
SECRET_KEY = WqXRxEgXM0mYE2bsHBYgXnfisPdZZXmJhsPIOBmu
BUCKET_NAME = nextjstest